GANDI_API_KEY=
GANDI_API=https://api.gandi.net

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fake_secret
TRUSTED_PROXIES=REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###
